<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a4836d09-849e-4829-929f-ee5e0c3ab0ee" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53563/CourseConfirmService.xamlx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="7389d762-f444-430f-8223-f9a215ae05bd" SourceId="1" SourceUrl="http://localhost:53563/CourseConfirmService.xamlx?wsdl" />
    <MetadataFile FileName="CourseConfirmService.xsd" MetadataType="Schema" ID="05b83db4-d093-41df-abbb-c64546dcd615" SourceId="1" SourceUrl="http://localhost:53563/CourseConfirmService.xamlx?xsd=xsd0" />
    <MetadataFile FileName="CourseConfirmService1.xsd" MetadataType="Schema" ID="9a01d0b0-2777-4be7-8afa-5b2baff3d876" SourceId="1" SourceUrl="http://localhost:53563/CourseConfirmService.xamlx?xsd=xsd1" />
    <MetadataFile FileName="CourseConfirmService.disco" MetadataType="Disco" ID="cc966b64-dd41-43b2-a6ee-8bfca8d710ec" SourceId="1" SourceUrl="http://localhost:53563/CourseConfirmService.xamlx?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>