<WorkflowService mc:Ignorable="sap sap2010 sads" p1:TextExpression.Namespaces="{x:Reference __ReferenceID10}" p1:TextExpression.References="{x:Reference __ReferenceID11}" ConfigurationName="Service1" sap2010:ExpressionActivityEditor.ExpressionActivityEditor="C#" sap2010:WorkflowViewState.IdRef="WorkflowService_1" Name="Service1"
 xmlns="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel"
 xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:c="clr-namespace:CRS_SL;assembly=CRS_SL"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:mca="clr-namespace:Microsoft.CSharp.Activities;assembly=System.Activities"
 xmlns:nicdc="clr-namespace:nus.iss.crs.dm.Course;assembly=CRS_DM"
 xmlns:p="http://tempuri.org/"
 xmlns:p1="http://schemas.microsoft.com/netfx/2009/xaml/activities"
 xmlns:sads="http://schemas.microsoft.com/netfx/2010/xaml/activities/debugger"
 xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation"
 xmlns:sap2010="http://schemas.microsoft.com/netfx/2010/xaml/activities/presentation"
 xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib"
 xmlns:sco="clr-namespace:System.Collections.ObjectModel;assembly=mscorlib"
 xmlns:ssx="clr-namespace:System.ServiceModel.XamlIntegration;assembly=System.ServiceModel"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <p1:Sequence DisplayName="Course Confirmation Service" sap2010:WorkflowViewState.IdRef="Sequence_7">
    <p1:TextExpression.Namespaces>
      <sco:Collection x:TypeArguments="x:String" x:Name="__ReferenceID10">
        <x:String>System</x:String>
        <x:String>System.Collections.Generic</x:String>
        <x:String>System.Data</x:String>
        <x:String>System.Linq</x:String>
        <x:String>System.Text</x:String>
        <x:String>nus.iss.crs.dm.Course</x:String>
        <x:String>System.ServiceModel.Activities</x:String>
      </sco:Collection>
    </p1:TextExpression.Namespaces>
    <p1:TextExpression.References>
      <sco:Collection x:TypeArguments="p1:AssemblyReference" x:Name="__ReferenceID11">
        <p1:AssemblyReference>Microsoft.CSharp</p1:AssemblyReference>
        <p1:AssemblyReference>PresentationCore</p1:AssemblyReference>
        <p1:AssemblyReference>PresentationFramework</p1:AssemblyReference>
        <p1:AssemblyReference>System.Activities.Presentation</p1:AssemblyReference>
        <p1:AssemblyReference>System.Web.DynamicData</p1:AssemblyReference>
        <p1:AssemblyReference>System.Drawing</p1:AssemblyReference>
        <p1:AssemblyReference>System.Web.Entity</p1:AssemblyReference>
        <p1:AssemblyReference>System.Web.ApplicationServices</p1:AssemblyReference>
        <p1:AssemblyReference>System</p1:AssemblyReference>
        <p1:AssemblyReference>System.Activities</p1:AssemblyReference>
        <p1:AssemblyReference>System.Core</p1:AssemblyReference>
        <p1:AssemblyReference>System.Data</p1:AssemblyReference>
        <p1:AssemblyReference>System.Data.Entity</p1:AssemblyReference>
        <p1:AssemblyReference>System.Runtime.Serialization</p1:AssemblyReference>
        <p1:AssemblyReference>System.ServiceModel</p1:AssemblyReference>
        <p1:AssemblyReference>System.ServiceModel.Activities</p1:AssemblyReference>
        <p1:AssemblyReference>System.ServiceModel.Channels</p1:AssemblyReference>
        <p1:AssemblyReference>System.Web</p1:AssemblyReference>
        <p1:AssemblyReference>System.Xaml</p1:AssemblyReference>
        <p1:AssemblyReference>System.Xml</p1:AssemblyReference>
        <p1:AssemblyReference>System.Xml.Linq</p1:AssemblyReference>
        <p1:AssemblyReference>WindowsBase</p1:AssemblyReference>
        <p1:AssemblyReference>CRS_DM</p1:AssemblyReference>
        <p1:AssemblyReference>mscorlib</p1:AssemblyReference>
        <p1:AssemblyReference>CRS_SL</p1:AssemblyReference>
      </sco:Collection>
    </p1:TextExpression.References>
    <p1:Sequence.Variables>
      <p1:Variable x:TypeArguments="CorrelationHandle" Name="handle" />
      <p1:Variable x:TypeArguments="x:Int32" Name="data" />
      <p1:Variable x:TypeArguments="nicdc:CourseClass" Name="courseClass" />
      <p1:Variable x:TypeArguments="x:Int32" Name="classSize" />
      <p1:Variable x:TypeArguments="x:String" Name="status" />
      <p1:Variable x:TypeArguments="x:String" Name="message" />
      <p1:Variable x:TypeArguments="CorrelationHandle" Name="courseClassHandle" />
      <p1:Variable x:TypeArguments="x:String" Name="classCode" />
      <p1:Variable x:TypeArguments="x:Boolean" Default="True" Name="confirmed" />
      <p1:Variable x:TypeArguments="x:Boolean" Default="False" Name="intervened" />
    </p1:Sequence.Variables>
    <Receive x:Name="__ReferenceID5" CanCreateInstance="True" DisplayName="ReceiveRequest" sap2010:WorkflowViewState.IdRef="Receive_5" OperationName="RequestConfirmation" ServiceContractName="p:IService">
      <Receive.CorrelationInitializers>
        <RequestReplyCorrelationInitializer>
          <RequestReplyCorrelationInitializer.CorrelationHandle>
            <p1:InArgument x:TypeArguments="CorrelationHandle">
              <mca:CSharpValue x:TypeArguments="CorrelationHandle">handle</mca:CSharpValue>
            </p1:InArgument>
          </RequestReplyCorrelationInitializer.CorrelationHandle>
        </RequestReplyCorrelationInitializer>
        <QueryCorrelationInitializer>
          <QueryCorrelationInitializer.CorrelationHandle>
            <p1:InArgument x:TypeArguments="CorrelationHandle">
              <mca:CSharpValue x:TypeArguments="CorrelationHandle">courseClassHandle</mca:CSharpValue>
            </p1:InArgument>
          </QueryCorrelationInitializer.CorrelationHandle>
          <XPathMessageQuery x:Key="key1">
            <XPathMessageQuery.Namespaces>
              <ssx:XPathMessageContextMarkup>
                <x:String x:Key="xgSc">http://tempuri.org/</x:String>
              </ssx:XPathMessageContextMarkup>
            </XPathMessageQuery.Namespaces>sm:body()/xgSc:RequestConfirmation/xgSc:classCode</XPathMessageQuery>
        </QueryCorrelationInitializer>
      </Receive.CorrelationInitializers>
      <ReceiveParametersContent>
        <p1:OutArgument x:TypeArguments="x:Int32" x:Key="classSize">
          <mca:CSharpReference x:TypeArguments="x:Int32">classSize</mca:CSharpReference>
        </p1:OutArgument>
        <p1:OutArgument x:TypeArguments="x:String" x:Key="classCode">
          <mca:CSharpReference x:TypeArguments="x:String">classCode</mca:CSharpReference>
        </p1:OutArgument>
      </ReceiveParametersContent>
    </Receive>
    <p1:Flowchart sap2010:WorkflowViewState.IdRef="Flowchart_3" StartNode="{x:Reference __ReferenceID4}">
      <p1:FlowDecision x:Name="__ReferenceID2" DisplayName="Confirmation" sap2010:WorkflowViewState.IdRef="FlowDecision_5">
        <p1:FlowDecision.Condition>
          <mca:CSharpValue x:TypeArguments="x:Boolean">classSize &gt; 10</mca:CSharpValue>
        </p1:FlowDecision.Condition>
        <p1:FlowDecision.True>
          <p1:FlowStep x:Name="__ReferenceID1" sap2010:WorkflowViewState.IdRef="FlowStep_12">
            <c:ConfirmActivity confirmed="{x:Null}" DisplayName="Confirm Activity" sap2010:ExpressionActivityEditor.ExpressionActivityEditor="C#" sap2010:WorkflowViewState.IdRef="CRS_SL.ConfirmActivity_1">
              <sap2010:WorkflowViewState.ViewStateManager>
                <sap2010:ViewStateManager>
                  <sap2010:ViewStateData Id="Assign_1" sap2010:WorkflowViewState.IdRef="ViewStateData_1" />
                  <sap2010:ViewStateData Id="UpdateConfirmStatus_1" sap2010:WorkflowViewState.IdRef="ViewStateData_2" />
                  <sap2010:ViewStateData Id="NotifyByEmail_1" sap2010:WorkflowViewState.IdRef="ViewStateData_3" />
                  <sap2010:ViewStateData Id="Sequence_1" sap2010:WorkflowViewState.IdRef="ViewStateData_4" />
                  <sap2010:ViewStateData Id="CRS_SL.ConfirmActivity_1" sap2010:WorkflowViewState.IdRef="ViewStateData_5" />
                </sap2010:ViewStateManager>
              </sap2010:WorkflowViewState.ViewStateManager>
              <c:ConfirmActivity.classCode>
                <p1:InArgument x:TypeArguments="x:String">
                  <mca:CSharpValue x:TypeArguments="x:String">classCode</mca:CSharpValue>
                </p1:InArgument>
              </c:ConfirmActivity.classCode>
              <c:ConfirmActivity.classSize>
                <p1:InArgument x:TypeArguments="x:Int32">
                  <mca:CSharpValue x:TypeArguments="x:Int32">classSize</mca:CSharpValue>
                </p1:InArgument>
              </c:ConfirmActivity.classSize>
              <c:ConfirmActivity.courseClass>
                <p1:InArgument x:TypeArguments="nicdc:CourseClass">
                  <mca:CSharpValue x:TypeArguments="nicdc:CourseClass">courseClass</mca:CSharpValue>
                </p1:InArgument>
              </c:ConfirmActivity.courseClass>
              <c:ConfirmActivity.message>
                <p1:OutArgument x:TypeArguments="x:String">
                  <mca:CSharpReference x:TypeArguments="x:String">message</mca:CSharpReference>
                </p1:OutArgument>
              </c:ConfirmActivity.message>
              <c:ConfirmActivity.status>
                <p1:OutArgument x:TypeArguments="x:String">
                  <mca:CSharpReference x:TypeArguments="x:String">status</mca:CSharpReference>
                </p1:OutArgument>
              </c:ConfirmActivity.status>
            </c:ConfirmActivity>
          </p1:FlowStep>
        </p1:FlowDecision.True>
        <p1:FlowDecision.False>
          <p1:FlowStep x:Name="__ReferenceID0" sap2010:WorkflowViewState.IdRef="FlowStep_13">
            <c:CancelActivity confirmed="{x:Null}" DisplayName="Cancel Activity" sap2010:ExpressionActivityEditor.ExpressionActivityEditor="C#" sap2010:WorkflowViewState.IdRef="CRS_SL.CancelActivity_1">
              <sap2010:WorkflowViewState.ViewStateManager>
                <sap2010:ViewStateManager>
                  <sap2010:ViewStateData Id="Assign_1" sap2010:WorkflowViewState.IdRef="ViewStateData_6" />
                  <sap2010:ViewStateData Id="UpadateCancelStatus_2" sap2010:WorkflowViewState.IdRef="ViewStateData_7" />
                  <sap2010:ViewStateData Id="Sequence_2" sap2010:WorkflowViewState.IdRef="ViewStateData_8" />
                  <sap2010:ViewStateData Id="CRS_SL.CancelActivity_1" sap2010:WorkflowViewState.IdRef="ViewStateData_9" />
                </sap2010:ViewStateManager>
              </sap2010:WorkflowViewState.ViewStateManager>
              <c:CancelActivity.classCode>
                <p1:InArgument x:TypeArguments="x:String">
                  <mca:CSharpValue x:TypeArguments="x:String">classCode</mca:CSharpValue>
                </p1:InArgument>
              </c:CancelActivity.classCode>
              <c:CancelActivity.classSize>
                <p1:InArgument x:TypeArguments="x:Int32">
                  <mca:CSharpValue x:TypeArguments="x:Int32">classSize</mca:CSharpValue>
                </p1:InArgument>
              </c:CancelActivity.classSize>
              <c:CancelActivity.courseClass>
                <p1:InArgument x:TypeArguments="nicdc:CourseClass">
                  <mca:CSharpValue x:TypeArguments="nicdc:CourseClass">courseClass</mca:CSharpValue>
                </p1:InArgument>
              </c:CancelActivity.courseClass>
              <c:CancelActivity.message>
                <p1:OutArgument x:TypeArguments="x:String">
                  <mca:CSharpReference x:TypeArguments="x:String">message</mca:CSharpReference>
                </p1:OutArgument>
              </c:CancelActivity.message>
              <c:CancelActivity.status>
                <p1:OutArgument x:TypeArguments="x:String">
                  <mca:CSharpReference x:TypeArguments="x:String">status</mca:CSharpReference>
                </p1:OutArgument>
              </c:CancelActivity.status>
            </c:CancelActivity>
          </p1:FlowStep>
        </p1:FlowDecision.False>
      </p1:FlowDecision>
      <x:Reference>__ReferenceID0</x:Reference>
      <x:Reference>__ReferenceID1</x:Reference>
      <p1:FlowDecision x:Name="__ReferenceID4" DisplayName="No Intervention" sap2010:WorkflowViewState.IdRef="FlowDecision_6">
        <p1:FlowDecision.Condition>
          <mca:CSharpValue x:TypeArguments="x:Boolean">classSize &lt; 5 || classSize&gt;10</mca:CSharpValue>
        </p1:FlowDecision.Condition>
        <p1:FlowDecision.True>
          <x:Reference>__ReferenceID2</x:Reference>
        </p1:FlowDecision.True>
        <p1:FlowDecision.False>
          <p1:FlowStep x:Name="__ReferenceID3" sap2010:WorkflowViewState.IdRef="FlowStep_14">
            <p1:Assign sap2010:WorkflowViewState.IdRef="Assign_1">
              <p1:Assign.To>
                <p1:OutArgument x:TypeArguments="x:Boolean">
                  <mca:CSharpReference x:TypeArguments="x:Boolean">intervened</mca:CSharpReference>
                </p1:OutArgument>
              </p1:Assign.To>
              <p1:Assign.Value>
                <p1:InArgument x:TypeArguments="x:Boolean">True</p1:InArgument>
              </p1:Assign.Value>
            </p1:Assign>
          </p1:FlowStep>
        </p1:FlowDecision.False>
      </p1:FlowDecision>
      <x:Reference>__ReferenceID3</x:Reference>
    </p1:Flowchart>
    <SendReply Request="{x:Reference __ReferenceID5}" DisplayName="SendResponse" sap2010:WorkflowViewState.IdRef="SendReply_5">
      <SendParametersContent>
        <p1:InArgument x:TypeArguments="x:String" x:Key="status">
          <mca:CSharpValue x:TypeArguments="x:String">status</mca:CSharpValue>
        </p1:InArgument>
        <p1:InArgument x:TypeArguments="x:String" x:Key="message">request processed</p1:InArgument>
        <p1:InArgument x:TypeArguments="x:String" x:Key="classCode">
          <mca:CSharpValue x:TypeArguments="x:String">classCode</mca:CSharpValue>
        </p1:InArgument>
      </SendParametersContent>
    </SendReply>
    <p1:If sap2010:WorkflowViewState.IdRef="If_1">
      <p1:If.Condition>
        <p1:InArgument x:TypeArguments="x:Boolean">
          <mca:CSharpValue x:TypeArguments="x:Boolean">intervened</mca:CSharpValue>
        </p1:InArgument>
      </p1:If.Condition>
      <p1:If.Then>
        <p1:Pick DisplayName="Course Administrator Pick" sap2010:WorkflowViewState.IdRef="Pick_3">
          <p1:PickBranch DisplayName="Confirm Branch" sap2010:WorkflowViewState.IdRef="PickBranch_5">
            <p1:PickBranch.Trigger>
              <p1:Sequence sap2010:WorkflowViewState.IdRef="Sequence_5">
                <p1:Sequence.Variables>
                  <x:Reference>__ReferenceID7</x:Reference>
                </p1:Sequence.Variables>
                <Receive x:Name="__ReferenceID6" sap2010:WorkflowViewState.IdRef="Receive_6" OperationName="ManualConfirm" ServiceContractName="p:IService">
                  <Receive.CorrelatesOn>
                    <XPathMessageQuery x:Key="key1">
                      <XPathMessageQuery.Namespaces>
                        <ssx:XPathMessageContextMarkup>
                          <x:String x:Key="xgSc">http://tempuri.org/</x:String>
                        </ssx:XPathMessageContextMarkup>
                      </XPathMessageQuery.Namespaces>sm:body()/xgSc:ManualConfirm/xgSc:classCode</XPathMessageQuery>
                  </Receive.CorrelatesOn>
                  <Receive.CorrelatesWith>
                    <p1:InArgument x:TypeArguments="CorrelationHandle">
                      <mca:CSharpValue x:TypeArguments="CorrelationHandle">courseClassHandle</mca:CSharpValue>
                    </p1:InArgument>
                  </Receive.CorrelatesWith>
                  <Receive.CorrelationInitializers>
                    <RequestReplyCorrelationInitializer>
                      <RequestReplyCorrelationInitializer.CorrelationHandle>
                        <p1:InArgument x:TypeArguments="CorrelationHandle">
                          <p1:VariableValue x:TypeArguments="CorrelationHandle">
                            <p1:VariableValue.Variable>
                              <p1:Variable x:TypeArguments="CorrelationHandle" x:Name="__ReferenceID7" Name="__handle1" />
                            </p1:VariableValue.Variable>
                          </p1:VariableValue>
                        </p1:InArgument>
                      </RequestReplyCorrelationInitializer.CorrelationHandle>
                    </RequestReplyCorrelationInitializer>
                  </Receive.CorrelationInitializers>
                  <ReceiveParametersContent>
                    <p1:OutArgument x:TypeArguments="x:String" x:Key="classCode">
                      <mca:CSharpReference x:TypeArguments="x:String">classCode</mca:CSharpReference>
                    </p1:OutArgument>
                  </ReceiveParametersContent>
                </Receive>
                <SendReply Request="{x:Reference __ReferenceID6}" DisplayName="SendReplyToReceive" sap2010:WorkflowViewState.IdRef="SendReply_6" />
                <c:ConfirmActivity confirmed="{x:Null}" DisplayName="Confirm Activity" sap2010:ExpressionActivityEditor.ExpressionActivityEditor="C#" sap2010:WorkflowViewState.IdRef="CRS_SL.ConfirmActivity_1">
                  <sap2010:WorkflowViewState.ViewStateManager>
                    <sap2010:ViewStateManager>
                      <sap2010:ViewStateData Id="Assign_1" sap2010:WorkflowViewState.IdRef="ViewStateData_10" />
                      <sap2010:ViewStateData Id="UpdateConfirmStatus_1" sap2010:WorkflowViewState.IdRef="ViewStateData_11" />
                      <sap2010:ViewStateData Id="NotifyByEmail_1" sap2010:WorkflowViewState.IdRef="ViewStateData_12" />
                      <sap2010:ViewStateData Id="Sequence_1" sap2010:WorkflowViewState.IdRef="ViewStateData_13" />
                      <sap2010:ViewStateData Id="CRS_SL.ConfirmActivity_1" sap2010:WorkflowViewState.IdRef="ViewStateData_14" />
                    </sap2010:ViewStateManager>
                  </sap2010:WorkflowViewState.ViewStateManager>
                  <c:ConfirmActivity.classCode>
                    <p1:InArgument x:TypeArguments="x:String">
                      <mca:CSharpValue x:TypeArguments="x:String">classCode</mca:CSharpValue>
                    </p1:InArgument>
                  </c:ConfirmActivity.classCode>
                  <c:ConfirmActivity.classSize>
                    <p1:InArgument x:TypeArguments="x:Int32">
                      <mca:CSharpValue x:TypeArguments="x:Int32">classSize</mca:CSharpValue>
                    </p1:InArgument>
                  </c:ConfirmActivity.classSize>
                  <c:ConfirmActivity.courseClass>
                    <p1:InArgument x:TypeArguments="nicdc:CourseClass">
                      <mca:CSharpValue x:TypeArguments="nicdc:CourseClass">courseClass</mca:CSharpValue>
                    </p1:InArgument>
                  </c:ConfirmActivity.courseClass>
                  <c:ConfirmActivity.message>
                    <p1:OutArgument x:TypeArguments="x:String">
                      <mca:CSharpReference x:TypeArguments="x:String">message</mca:CSharpReference>
                    </p1:OutArgument>
                  </c:ConfirmActivity.message>
                  <c:ConfirmActivity.status>
                    <p1:OutArgument x:TypeArguments="x:String">
                      <mca:CSharpReference x:TypeArguments="x:String">status</mca:CSharpReference>
                    </p1:OutArgument>
                  </c:ConfirmActivity.status>
                </c:ConfirmActivity>
              </p1:Sequence>
            </p1:PickBranch.Trigger>
          </p1:PickBranch>
          <p1:PickBranch DisplayName="Cancel Branch" sap2010:WorkflowViewState.IdRef="PickBranch_6">
            <p1:PickBranch.Trigger>
              <p1:Sequence sap2010:WorkflowViewState.IdRef="Sequence_6">
                <p1:Sequence.Variables>
                  <x:Reference>__ReferenceID9</x:Reference>
                </p1:Sequence.Variables>
                <Receive x:Name="__ReferenceID8" sap2010:WorkflowViewState.IdRef="Receive_7" OperationName="ManualCancel" ServiceContractName="p:IService">
                  <Receive.CorrelatesOn>
                    <XPathMessageQuery x:Key="key1">
                      <XPathMessageQuery.Namespaces>
                        <ssx:XPathMessageContextMarkup>
                          <x:String x:Key="xgSc">http://tempuri.org/</x:String>
                        </ssx:XPathMessageContextMarkup>
                      </XPathMessageQuery.Namespaces>sm:body()/xgSc:ManualCancel/xgSc:classCode</XPathMessageQuery>
                  </Receive.CorrelatesOn>
                  <Receive.CorrelatesWith>
                    <p1:InArgument x:TypeArguments="CorrelationHandle">
                      <mca:CSharpValue x:TypeArguments="CorrelationHandle">courseClassHandle</mca:CSharpValue>
                    </p1:InArgument>
                  </Receive.CorrelatesWith>
                  <Receive.CorrelationInitializers>
                    <RequestReplyCorrelationInitializer>
                      <RequestReplyCorrelationInitializer.CorrelationHandle>
                        <p1:InArgument x:TypeArguments="CorrelationHandle">
                          <p1:VariableValue x:TypeArguments="CorrelationHandle">
                            <p1:VariableValue.Variable>
                              <p1:Variable x:TypeArguments="CorrelationHandle" x:Name="__ReferenceID9" Name="__handle1" />
                            </p1:VariableValue.Variable>
                          </p1:VariableValue>
                        </p1:InArgument>
                      </RequestReplyCorrelationInitializer.CorrelationHandle>
                    </RequestReplyCorrelationInitializer>
                  </Receive.CorrelationInitializers>
                  <ReceiveParametersContent>
                    <p1:OutArgument x:TypeArguments="x:String" x:Key="classCode">
                      <mca:CSharpReference x:TypeArguments="x:String">classCode</mca:CSharpReference>
                    </p1:OutArgument>
                  </ReceiveParametersContent>
                </Receive>
                <SendReply Request="{x:Reference __ReferenceID8}" DisplayName="SendReplyToReceive" sap2010:WorkflowViewState.IdRef="SendReply_7" />
                <c:CancelActivity confirmed="{x:Null}" sap2010:ExpressionActivityEditor.ExpressionActivityEditor="C#" sap2010:WorkflowViewState.IdRef="CRS_SL.CancelActivity_1">
                  <sap2010:WorkflowViewState.ViewStateManager>
                    <sap2010:ViewStateManager>
                      <sap2010:ViewStateData Id="Assign_1" sap2010:WorkflowViewState.IdRef="ViewStateData_15" />
                      <sap2010:ViewStateData Id="UpadateCancelStatus_2" sap2010:WorkflowViewState.IdRef="ViewStateData_16" />
                      <sap2010:ViewStateData Id="Sequence_2" sap2010:WorkflowViewState.IdRef="ViewStateData_17" />
                      <sap2010:ViewStateData Id="CRS_SL.CancelActivity_1" sap2010:WorkflowViewState.IdRef="ViewStateData_18" />
                    </sap2010:ViewStateManager>
                  </sap2010:WorkflowViewState.ViewStateManager>
                  <c:CancelActivity.classCode>
                    <p1:InArgument x:TypeArguments="x:String">
                      <mca:CSharpValue x:TypeArguments="x:String">classCode</mca:CSharpValue>
                    </p1:InArgument>
                  </c:CancelActivity.classCode>
                  <c:CancelActivity.classSize>
                    <p1:InArgument x:TypeArguments="x:Int32">
                      <mca:CSharpValue x:TypeArguments="x:Int32">classSize</mca:CSharpValue>
                    </p1:InArgument>
                  </c:CancelActivity.classSize>
                  <c:CancelActivity.courseClass>
                    <p1:InArgument x:TypeArguments="nicdc:CourseClass">
                      <mca:CSharpValue x:TypeArguments="nicdc:CourseClass">courseClass</mca:CSharpValue>
                    </p1:InArgument>
                  </c:CancelActivity.courseClass>
                  <c:CancelActivity.message>
                    <p1:OutArgument x:TypeArguments="x:String">
                      <mca:CSharpReference x:TypeArguments="x:String">message</mca:CSharpReference>
                    </p1:OutArgument>
                  </c:CancelActivity.message>
                  <c:CancelActivity.status>
                    <p1:OutArgument x:TypeArguments="x:String">
                      <mca:CSharpReference x:TypeArguments="x:String">status</mca:CSharpReference>
                    </p1:OutArgument>
                  </c:CancelActivity.status>
                </c:CancelActivity>
              </p1:Sequence>
            </p1:PickBranch.Trigger>
          </p1:PickBranch>
        </p1:Pick>
      </p1:If.Then>
    </p1:If>
    <p1:If sap2010:WorkflowViewState.IdRef="If_2">
      <p1:If.Condition>
        <p1:InArgument x:TypeArguments="x:Boolean">
          <mca:CSharpValue x:TypeArguments="x:Boolean">confirmed</mca:CSharpValue>
        </p1:InArgument>
      </p1:If.Condition>
      <p1:If.Then>
        <c:PaymentActivity courseClass="{x:Null}" sap2010:ExpressionActivityEditor.ExpressionActivityEditor="C#" sap2010:WorkflowViewState.IdRef="CRS_SL.PaymentActivity_1">
          <sap2010:WorkflowViewState.ViewStateManager>
            <sap2010:ViewStateManager>
              <sap2010:ViewStateData Id="InitializeCorrelation_1" sap2010:WorkflowViewState.IdRef="ViewStateData_19" />
              <sap2010:ViewStateData Id="Receive_1" sap2010:WorkflowViewState.IdRef="ViewStateData_20" />
              <sap2010:ViewStateData Id="Assign_1" sap2010:WorkflowViewState.IdRef="ViewStateData_21" />
              <sap2010:ViewStateData Id="Assign_2" sap2010:WorkflowViewState.IdRef="ViewStateData_22" />
              <sap2010:ViewStateData Id="WriteLine_1" sap2010:WorkflowViewState.IdRef="ViewStateData_23" />
              <sap2010:ViewStateData Id="SendReply_1" sap2010:WorkflowViewState.IdRef="ViewStateData_24" />
              <sap2010:ViewStateData Id="Sequence_1" sap2010:WorkflowViewState.IdRef="ViewStateData_25" />
              <sap2010:ViewStateData Id="CRS_SL.PaymentActivity_1" sap2010:WorkflowViewState.IdRef="ViewStateData_26" />
            </sap2010:ViewStateManager>
          </sap2010:WorkflowViewState.ViewStateManager>
          <c:PaymentActivity.classCode>
            <p1:InArgument x:TypeArguments="x:String">
              <mca:CSharpValue x:TypeArguments="x:String">classCode</mca:CSharpValue>
            </p1:InArgument>
          </c:PaymentActivity.classCode>
          <c:PaymentActivity.classSize>
            <p1:InArgument x:TypeArguments="x:Int32">
              <mca:CSharpValue x:TypeArguments="x:Int32">classSize</mca:CSharpValue>
            </p1:InArgument>
          </c:PaymentActivity.classSize>
          <c:PaymentActivity.message>
            <p1:OutArgument x:TypeArguments="x:String">
              <mca:CSharpReference x:TypeArguments="x:String">message</mca:CSharpReference>
            </p1:OutArgument>
          </c:PaymentActivity.message>
          <c:PaymentActivity.status>
            <p1:OutArgument x:TypeArguments="x:String">
              <mca:CSharpReference x:TypeArguments="x:String">status</mca:CSharpReference>
            </p1:OutArgument>
          </c:PaymentActivity.status>
        </c:PaymentActivity>
      </p1:If.Then>
      <p1:If.Else>
        <p1:WriteLine sap2010:WorkflowViewState.IdRef="WriteLine_1" Text="No need to pay" />
      </p1:If.Else>
    </p1:If>
    <sads:DebugSymbol.Symbol>d01FOlx2bXNoYXJlZGRpc2tcUGVyc29uYWxcTlVTXGFzc2lnbm1lbnRcQ1JTXENSU19TTFxDb3Vyc2VDb25maXJtU2VydmljZS54YW1seEQRA7cDEQEBQzhDPgEDRDhEPwECRgVlDwLGA2YF1AEUArIC1QEF3wERAoQC4AEFhwMNAT+IAwW1Aw0BBF8LX1kC6ANLD0tcAt0DUg9SZwLSA2ILYloCxwO/AQu/AW0CuwPGAQ3PARkCrgNpC2lbAqMDlQENtwEgAusCbQ2QASECswLYAQvYAU8CkQLaAUPaAVQCkALcAQvcAVIChQLjAQvjAVQBQOcBCYUDEwFLiwMLiwNTAQWPAwmwAx0BErMDCbMDXQEQzQE8zQFAAroDyQETyQFkAq8DqgETqgFlApgDtAETtAFfAo0DpQETpQFZAoIDrwETrwFgAvcCoAEToAFaAuwCgwETgwFlAuACjQETjQFfAtUCfhN+WQLKAogBE4gBYAK/AnkTeVoCtALoAQu2AhsCqAG3AguEAxsBTK0DD60DWwE0owMPowNVASmoAw+oA1wBHp4DD54DVgETswNKswNaARHqAQ+0Ah0CqQG5Ag+CAx0BTe4BEY4CGwLqAY8CEY8ClAEC5wGQAhGzAiUCqgG9AhHdAhsCjgHeAhHeApQBAosB3wIRgQMkAU75ARf5AW8C+AGAAhuEAi4C9wGLAheLAmYC6wGmAhemAmkC2wGwAhewAmMCzwGhAhehAl0CwwGrAherAmQCtwGcAhecAl4CqwHIAhfIAm8CnAHPAhvTAi4CmwHaAhfaAmYCjwH0Ahf0AmkBf/4CF/4CYwFz7wIX7wJdAWf5Ahf5AmQBW+oCF+oCXgFP</sads:DebugSymbol.Symbol>
  </p1:Sequence>
  <sap2010:WorkflowViewState.ViewStateManager>
    <sap2010:ViewStateManager>
      <sap2010:ViewStateData Id="Receive_5" sap:VirtualizedContainerService.HintSize="464,90" />
      <sap2010:ViewStateData Id="ViewStateData_1" sap:VirtualizedContainerService.HintSize="243.2,62.4" />
      <sap2010:ViewStateData Id="ViewStateData_2" sap:VirtualizedContainerService.HintSize="243.2,22.4" />
      <sap2010:ViewStateData Id="ViewStateData_3" sap:VirtualizedContainerService.HintSize="243.2,22.4" />
      <sap2010:ViewStateData Id="ViewStateData_4" sap:VirtualizedContainerService.HintSize="265.6,312">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">False</x:Boolean>
            <x:Boolean x:Key="IsPinned">False</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="ViewStateData_5" sap:VirtualizedContainerService.HintSize="305.6,392" />
      <sap2010:ViewStateData Id="CRS_SL.ConfirmActivity_1" sap:VirtualizedContainerService.HintSize="254.4,22.4" />
      <sap2010:ViewStateData Id="FlowStep_12">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">0,319</av:Point>
            <av:Size x:Key="ShapeSize">200,22.4</av:Size>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="ViewStateData_6" sap:VirtualizedContainerService.HintSize="243.2,62.4" />
      <sap2010:ViewStateData Id="ViewStateData_7" sap:VirtualizedContainerService.HintSize="243.2,22.4" />
      <sap2010:ViewStateData Id="ViewStateData_8" sap:VirtualizedContainerService.HintSize="265.6,249.6">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="ViewStateData_9" sap:VirtualizedContainerService.HintSize="305.6,329.6" />
      <sap2010:ViewStateData Id="CRS_SL.CancelActivity_1" sap:VirtualizedContainerService.HintSize="254.4,22.4" />
      <sap2010:ViewStateData Id="FlowStep_13">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">220,318.8</av:Point>
            <av:Size x:Key="ShapeSize">200,22.4</av:Size>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="FlowDecision_5" sap:VirtualizedContainerService.HintSize="75.2,87.2">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
            <av:Point x:Key="ShapeLocation">162.4,176.4</av:Point>
            <av:Size x:Key="ShapeSize">75.2,87.2</av:Size>
            <av:PointCollection x:Key="FalseConnector">237.6,220 320,220 320,318.8</av:PointCollection>
            <av:PointCollection x:Key="TrueConnector">162.4,220 100,220 100,319</av:PointCollection>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Assign_1" sap:VirtualizedContainerService.HintSize="243.2,62.4">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="FlowStep_14">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <av:Point x:Key="ShapeLocation">418.4,178.8</av:Point>
            <av:Size x:Key="ShapeSize">243.2,62.4</av:Size>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="FlowDecision_6" sap:VirtualizedContainerService.HintSize="88,87.2">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
            <av:Point x:Key="ShapeLocation">294.8,106.4</av:Point>
            <av:Size x:Key="ShapeSize">88,87.2</av:Size>
            <av:PointCollection x:Key="TrueConnector">294.8,150 200,150 200,176.4</av:PointCollection>
            <av:PointCollection x:Key="FalseConnector">382.8,150 412.8,150 412.8,210 418.4,210</av:PointCollection>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Flowchart_3" sap:VirtualizedContainerService.HintSize="464,51">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">False</x:Boolean>
            <av:Point x:Key="ShapeLocation">270,2.5</av:Point>
            <av:Size x:Key="ShapeSize">60,75.2</av:Size>
            <av:PointCollection x:Key="ConnectorLocation">300,77.7 338.8,77.7 338.8,106.4</av:PointCollection>
            <x:Boolean x:Key="IsPinned">False</x:Boolean>
            <x:Double x:Key="Width">671.6</x:Double>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="SendReply_5" sap:VirtualizedContainerService.HintSize="464,90" />
      <sap2010:ViewStateData Id="Receive_6" sap:VirtualizedContainerService.HintSize="254.4,92.8" />
      <sap2010:ViewStateData Id="SendReply_6" sap:VirtualizedContainerService.HintSize="254.4,92.8" />
      <sap2010:ViewStateData Id="ViewStateData_10" sap:VirtualizedContainerService.HintSize="243.2,62.4" />
      <sap2010:ViewStateData Id="ViewStateData_11" sap:VirtualizedContainerService.HintSize="243.2,22.4" />
      <sap2010:ViewStateData Id="ViewStateData_12" sap:VirtualizedContainerService.HintSize="243.2,22.4" />
      <sap2010:ViewStateData Id="ViewStateData_13" sap:VirtualizedContainerService.HintSize="265.6,312">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">False</x:Boolean>
            <x:Boolean x:Key="IsPinned">False</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="ViewStateData_14" sap:VirtualizedContainerService.HintSize="305.6,392" />
      <sap2010:ViewStateData Id="Sequence_5" sap:VirtualizedContainerService.HintSize="276.8,409.6">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="PickBranch_5" sap:VirtualizedContainerService.HintSize="307.2,668.8" />
      <sap2010:ViewStateData Id="Receive_7" sap:VirtualizedContainerService.HintSize="254.4,92.8" />
      <sap2010:ViewStateData Id="SendReply_7" sap:VirtualizedContainerService.HintSize="254.4,92.8" />
      <sap2010:ViewStateData Id="ViewStateData_15" sap:VirtualizedContainerService.HintSize="243.2,62.4" />
      <sap2010:ViewStateData Id="ViewStateData_16" sap:VirtualizedContainerService.HintSize="243.2,22.4" />
      <sap2010:ViewStateData Id="ViewStateData_17" sap:VirtualizedContainerService.HintSize="265.6,249.6">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="ViewStateData_18" sap:VirtualizedContainerService.HintSize="305.6,329.6" />
      <sap2010:ViewStateData Id="Sequence_6" sap:VirtualizedContainerService.HintSize="276.8,409.6">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="PickBranch_6" sap:VirtualizedContainerService.HintSize="307.2,668.8" />
      <sap2010:ViewStateData Id="Pick_3" sap:VirtualizedContainerService.HintSize="200,51">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">False</x:Boolean>
            <x:Boolean x:Key="IsPinned">False</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="If_1" sap:VirtualizedContainerService.HintSize="464,210" />
      <sap2010:ViewStateData Id="ViewStateData_19" sap:VirtualizedContainerService.HintSize="254.4,99.2" />
      <sap2010:ViewStateData Id="ViewStateData_20" sap:VirtualizedContainerService.HintSize="254.4,92.8" />
      <sap2010:ViewStateData Id="ViewStateData_21" sap:VirtualizedContainerService.HintSize="254.4,62.4" />
      <sap2010:ViewStateData Id="ViewStateData_22" sap:VirtualizedContainerService.HintSize="254.4,62.4" />
      <sap2010:ViewStateData Id="ViewStateData_23" sap:VirtualizedContainerService.HintSize="254.4,62.4" />
      <sap2010:ViewStateData Id="ViewStateData_24" sap:VirtualizedContainerService.HintSize="254.4,92.8" />
      <sap2010:ViewStateData Id="ViewStateData_25" sap:VirtualizedContainerService.HintSize="276.8,796.8">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
            <x:Boolean x:Key="IsPinned">False</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="ViewStateData_26" sap:VirtualizedContainerService.HintSize="316.8,876.8" />
      <sap2010:ViewStateData Id="CRS_SL.PaymentActivity_1" sap:VirtualizedContainerService.HintSize="200,22" />
      <sap2010:ViewStateData Id="WriteLine_1" sap:VirtualizedContainerService.HintSize="211,62" />
      <sap2010:ViewStateData Id="If_2" sap:VirtualizedContainerService.HintSize="464,212" />
      <sap2010:ViewStateData Id="Sequence_7" sap:VirtualizedContainerService.HintSize="486,937">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="WorkflowService_1" sap:VirtualizedContainerService.HintSize="516,1007" />
    </sap2010:ViewStateManager>
  </sap2010:WorkflowViewState.ViewStateManager>
</WorkflowService>