{
  "name": "bootstrap-treeview",
  "description": "Tree View for Twitter Bootstrap",
  "version": "1.1.0",
  "homepage": "https://github.com/jonmiles/bootstrap-treeview",
  "main": [
    "dist/bootstrap-treeview.min.js",
    "dist/bootstrap-treeview.min.css"
  ],
  "keywords": [
    "twitter",
    "bootstrap",
    "tree",
    "treeview",
    "tree-view",
    "navigation",
    "javascript",
    "jquery",
    "jquery-plugin"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": ">= 1.9.0",
    "bootstrap": ">= 3.0.0"
  },
  "devDependencies": {}
}
