<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="nus.iss.crs.pl.Admin.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head id="Head1" runat="server">
    <meta name="title" content="CRS">
    <meta name="author" content="LAN">
    <meta name="version" content="1">
    <meta name="description" content="1">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Course Registration System</title>

    <%--<link href="~/Admin/css/treeview.css" type="text/css" rel="stylesheet" />--%>

    <script src="/Scripts/jquery-1.10.2.min.js" language="javascript" type="text/javascript"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
    <script src="/Admin/css/bootstrap-3.3.4-dist/js/bootstrap.js" language="javascript" type="text/javascript"></script>
    <link href="/Admin/css/bootstrap-3.3.4-dist/css/bootstrap.css" type="text/css" rel="stylesheet" />
    <link href="/Admin/css/bootstrap-3.3.4-dist/css/bootstrap-theme.css" type="text/css" rel="stylesheet" />

    <script src="/Admin/fancy-tree/jquery.fancytree.js" type="text/javascript"></script>
    <link href="/Admin/fancy-tree/skin-win8/ui.fancytree.css" type="text/css" rel="Stylesheet" />
    <script language="javascript" type="text/javascript">

        //$('.tree-toggle').click(function () {
        //    $(this).parent().children('ul.tree').toggle(200);
        //});
        $(function () {
            // $('.tree-toggle').parent().children('ul.tree').toggle(200);

            $("#tree").fancytree({
                click: function (event, data) {
                    if (data.node.data.url != undefined) {
                        window.location.href = data.node.data.url;
                    } else {
                        alert("hi");
                    }
                }
            });
        })

    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="standard">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div id="PublicWrapper" class="width900 float-center  line-height-normal font-size-medium" style="BACKGROUND-COLOR: #9D9898;">
            <div runat="server" id="placeholder_Header1" class="sf_cols placeholder_1">
                <div runat="server" style="float: left; width: 100%; margin: 0;" class="sf_colsOut">
                    <div runat="server" style="padding: 7px;" class="sf_colsIn">
                        <asp:ContentPlaceHolder ID="placeholder_HeadContent1" runat="server" />
                    </div>
                </div>
            </div>
            <div runat="server" id="placeholder_Header2" class="container">
                <div runat="server" style="float: left; width: 100%; margin: 0;" class="sf_colsOut">
                    <div runat="server" style="float:right;padding: 7px;" class="sf_colsIn">
                        <asp:ContentPlaceHolder ID="placeholder_HeadContent2" runat="server" >
                            <asp:HyperLink ID="AccountCenter" runat="server" NavigateUrl="/Account/Center" class="btn btn-primary btn-lg active">Account Center</asp:HyperLink>
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
            <div runat="server" id="placeholder_Cententer" class="">
                <div runat="server" style="float: left; width: 25%; margin: 0;min-height:900px;  background-color: #C5B5B5;">
                    <div runat="server" style="padding: 7px;" class="">

                        <div class="">
                            <div class="">
                                <div class="">
                                    <div class="">
                                        <div id="tree">
                                            <ul id="treeData" style="display: none;">
                                                <li class="" data-url="AdminHome.aspx">Home

                                                </li>
                                                <li class="folder expanded">Course Management
                                                      <ul>
                                                          <li data-url="ListCourse.aspx">Course Overview</li>
                                                          <li data-url="CreateCourse.aspx">Create Course</li>
                                                      </ul>
                                                </li>
                                                <li class="folder expanded">Class Management
                                                    <ul class="folder">
                                                        <li data-url="CreateClass.aspx">Create Class</li>
                                                        <li data-url="ListClassInCalendar.aspx">Class Overview</li>
                                                        <li data-url="ListClassInCourse.aspx">View Class by Course</li>
                                                    </ul>
                                                </li>
                                                <li class="folder expanded">Registration Management
                                                    <ul class="folder">
                                                        <li data-url="ListRegistration.aspx">Overview</li>
                                                    </ul>
                                                </li>
                                                <li class="folder expanded">User Management
                                                    <ul>
                                                        <li data-url="ListUser.aspx">View User</li>
                                                    </ul>
                                                </li>
                                                <li class="folder expanded">Work Flow      
                                                    <ul>
                                                        <li data-url="CourseConfirmWF.aspx">Course Confirm</li>
                                                    </ul>                                               
                                                </li>
                                                <li class="folder expanded">Report      
                                                    <ul>
                                                        <li data-url="ViewReport.aspx">View Report</li>
                                                    </ul>                                               
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <%--<asp:contentplaceholder id="placeholder_LeftMenu" runat="server" />--%>
                    </div>

                </div>
                <div runat="server" style="float: left;   width: 70%; margin: 0;min-height:900px;background-color: #F9EDED;" >
                    <div runat="server" style="padding: 7px;" class="sf_colsIn">
                        <asp:ContentPlaceHolder ID="placeholder_MainContent" runat="server" />
                    </div>
                </div>
            </div>
            <div runat="server" id="placeholder_Footer" class="sf_cols placeholder_10">
                <div runat="server" style="float: left; width: 100%; margin: 0;" class="sf_colsOut">
                    <div runat="server" style="padding: 7px;" class="sf_colsIn">
                        <asp:ContentPlaceHolder ID="placeholder_FooterContent" runat="server" />
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
