<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="nus.iss.crs.pl.Admin.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
	<meta name="title" content="CRS">
	<meta name="author" content="LAN">
	<meta name="version" content="1">
	<meta name="description" content="1">
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Course Registration System</title>
    <link href="~/Content/bootstrap.css" type="text/css"  rel="stylesheet" />
    <link href="~/Content/bootstrap.min.css" type="text/css"  rel="stylesheet" />
    <link href="~/Admin/css/treeview.css" type="text/css"  rel="stylesheet" />
      
     <script src="~/Scripts/jquery-1.10.2.min.js" language="javascript" type="text/javascript" ></script>
        <script language="javascript"  type="text/javascript">

        $('.tree-toggle').click(function () {
            $(this).parent().children('ul.tree').toggle(200);
        });
        $(function () {
            $('.tree-toggle').parent().children('ul.tree').toggle(200);
        })

    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="standard">
	<form id="form1" runat="server">
		<asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
		<div id="PublicWrapper" class="width900 float-center  line-height-normal font-size-medium">
			<div runat="server" id="placeholder_Header1" class="sf_cols placeholder_1">
				<div runat="server" style="float: left; width: 100%; margin: 0; " class="sf_colsOut">
					<div runat="server" style=" padding: 7px; " class="sf_colsIn"  >
						<asp:contentplaceholder id="placeholder_HeadContent1" runat="server" />
					</div>
				</div>
			</div>
			<div runat="server" id="placeholder_Header2" class="sf_cols placeholder_11">
				<div runat="server" style="float: left; width: 100%; margin: 0; " class="sf_colsOut">
					<div runat="server" style=" padding: 7px; " class="sf_colsIn"  >
						<asp:contentplaceholder id="placeholder_HeadContent2" runat="server" />
					</div>
				</div>
			</div>
			<div runat="server" id="placeholder_Cententer" class="sf_cols placeholder_8">
				<div runat="server" style="float: left; width: 33%; margin: 0; " class="sf_colsOut">
					<div runat="server" style=" padding: 7px; " class="sf_colsIn"  > 


                        <div class="container"> 
                              <div class="row">
                                  <div class="col-md-3">
                                      <div class="well">
                                          <div>
                                              <ul class="nav">
                                                  <li>
                                                      Course Admin
                                                      <ul class="nav tree">
                                                          <li><a href="#">View Course</a>
                                                          </li>
                                                          <li><a href="#">Create Course</a>
                                                          </li>
                                                      </ul>
                                                  </li>
                                                  <li>
                                                      Class Admin
                                                    <ul class="nav tree">
                                                      <li><a href="#">View Class</a>
                                                      </li>
                                                      <li><a href="#">Create Class</a>
                                                      </li>
                                                    </ul>
                                                  </li>
                                                  <li>
                                                      Registration Management
                                                    <ul class="nav tree">
                                                      <li><a href="#">Overview</a>
                                                      </li>
                                                      <li><a href="#">CSS</a>
                                                      </li>
                                                      <%--<li>
                                                        <label label-default="" class="tree-toggle nav-header">Media Queries</label>
                                                        <ul class="nav tree">
                                                          <li><a href="#">Text</a>
                                                          </li>
                                                          <li><a href="#">Images</a>
                                                          </li>
                                                          <li>
                                                            <label label-default="" class="tree-toggle nav-header">Mobile</label>
                                                            <ul class="nav tree">
                                                              <li><a href="#">iPhone</a>
                                                              </li>
                                                              <li><a href="#">Samsung</a>
                                                              </li>
                                                            </ul>
                                                          </li>
                                                        </ul>
                                                      </li>--%>
                                                    </ul>
                                                  </li>
                                                  <li>
                                                      User Management
                                                    <ul class="nav tree">
                                                      <li><a href="#">View User</a>
                                                      </li>
                                                      <li><a href="#">Course Administrator</a>
                                                      </li> 
                                                    </ul>
                                                  </li>
                                                  <li>
                                                      Report                                                     
                                                  </li>
                                              </ul>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                            </div>
						<%--<asp:contentplaceholder id="placeholder_LeftMenu" runat="server" />--%>
					</div>

				</div>
				<div runat="server" style="float: left; width: 67%; margin: 0; " class="sf_colsOut">
					<div runat="server" style=" padding: 7px; " class="sf_colsIn"  >
						<asp:contentplaceholder id="placeholder_MainContent" runat="server" />
					</div>
				</div>
			</div>
			<div runat="server" id="placeholder_Footer" class="sf_cols placeholder_10">
				<div runat="server" style="float: left; width: 100%; margin: 0; " class="sf_colsOut">
					<div runat="server" style=" padding: 7px; " class="sf_colsIn"  >
						<asp:contentplaceholder id="placeholder_FooterContent" runat="server" />
					</div>
				</div>
			</div>
	</div>
	</form>
</body>
</html>
 