<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CRSModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CRSEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Companies" EntityType="CRSModel.Company" />
    <EntitySet Name="CompanyHRs" EntityType="CRSModel.CompanyHR" />
    <EntitySet Name="Courses" EntityType="CRSModel.Course" />
    <EntitySet Name="CourseClasses" EntityType="CRSModel.CourseClass" />
    <EntitySet Name="Participants" EntityType="CRSModel.Participant" />
    <EntitySet Name="Registrations" EntityType="CRSModel.Registration" />
    <EntitySet Name="Staffs" EntityType="CRSModel.Staff" />
    <EntitySet Name="Users" EntityType="CRSModel.User" />
  </EntityContainer>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="CompanyID" Type="String" Nullable="false" MaxLength="36" Unicode="false" FixedLength="true" />
    <Property Name="CompanyName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CompanyUEN" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="OrganizationSize" Type="Int32" Nullable="false" />
    <Property Name="CompanyAddress" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Country" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="PostalCode" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="CompanyHR">
    <Key>
      <PropertyRef Name="HRID" />
    </Key>
    <Property Name="HRID" Type="String" Nullable="false" MaxLength="36" Unicode="false" FixedLength="true" />
    <Property Name="CompanyID" Type="String" Nullable="false" MaxLength="36" Unicode="false" FixedLength="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ContactNumber" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="JobTitle" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="FaxNumber" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="String" Nullable="false" MaxLength="36" Unicode="false" FixedLength="true" />
    <Property Name="CourseCode" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CourseTitle" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Fee" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Instructors" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="NumberOfDays" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="CourseClass">
    <Key>
      <PropertyRef Name="ClassID" />
    </Key>
    <Property Name="ClassID" Type="String" Nullable="false" MaxLength="36" Unicode="false" FixedLength="true" />
    <Property Name="CourseCode" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="Participant">
    <Key>
      <PropertyRef Name="ParticipantID" />
    </Key>
    <Property Name="ParticipantID" Type="String" Nullable="false" MaxLength="36" Unicode="false" FixedLength="true" />
    <Property Name="IDNumber" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CompanyID" Type="String" MaxLength="36" Unicode="false" FixedLength="true" />
    <Property Name="Salutation" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="FullName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Gender" Type="Int32" Nullable="false" />
    <Property Name="Nationality" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ContactNumber" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DietaryRequirement" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="EmploymentStatus" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CompanyName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="JobTitle" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Department" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="OrganizationSize" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SalaryRange" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Registration">
    <Key>
      <PropertyRef Name="RegistrationID" />
    </Key>
    <Property Name="RegistrationID" Type="String" Nullable="false" MaxLength="36" Unicode="false" FixedLength="true" />
    <Property Name="ClassID" Type="String" Nullable="false" MaxLength="36" Unicode="false" FixedLength="true" />
    <Property Name="ParticipantID" Type="String" Nullable="false" MaxLength="36" Unicode="false" FixedLength="true" />
    <Property Name="Sponsorship" Type="Int32" Nullable="false" />
    <Property Name="DietaryRequirement" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="OrganizationSize" Type="Int32" />
    <Property Name="BillingAddress" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="BillingPersonName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="BillingAddressCountry" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="BillingAddressPostalCode" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="StaffID" />
    </Key>
    <Property Name="StaffID" Type="String" Nullable="false" MaxLength="36" Unicode="false" FixedLength="true" />
    <Property Name="LoginID" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Role" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="String" Nullable="false" MaxLength="36" Unicode="false" FixedLength="true" />
    <Property Name="LoginID" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="UserType" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>